<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.0-*</RuntimeFrameworkVersion>
    <AspNetCoreAllRuntimeFrameworkVersion>2.2.0-*</AspNetCoreAllRuntimeFrameworkVersion>
    <!-- NETCoreAppMaximumVersion is currently required. By convention we use value 99.9 -->
    <NETCoreAppMaximumVersion>99.9</NETCoreAppMaximumVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
