# AspNetCoreModule

./: .gitignore  AspNetCoreModule.sln  AspNetCoreModuleE2E.sln  CONTRIBUTING.md  Directory.Build.props  NuGet.config  README.md  korebuild-lock.txt  korebuild.json  run.ps1
.github/: ISSUE_TEMPLATE
Debug/: RequestHandler.exp  RequestHandler.ilk  aspnetcorerh.exp  aspnetcorerh.ilk
korebuild/: KoreBuild.psm1
nuget/: AspNetCore.nuspec  AspNetCoreRequestHandler.csproj  AspNetCoreRequestHandler.nuspec  Microsoft.AspNetCore.AspNetCoreModule.props
samples/SampleServer/: DuplexStream.cs  HeaderEncoding.cs  HttpApi.cs  HttpSysRequestHeader.cs  IISAwaitable.cs  IISHttpContext.FeatureCollection.cs  IISHttpContext.Features.cs  IISHttpContext.cs  IISHttpContextOfT.cs  IISHttpRequestBody.cs  IISHttpResponseBody.cs  IISHttpServer.cs  NativeMethods.cs  OutputProducer.cs  Program.cs  RequestHeaders.Generated.cs  RequestHeaders.cs  SampleServer.csproj  Startup.cs  applicationhost.config  web.config
samples/SampleServer/Controllers/: HomeController.cs
samples/SampleServer/Models/: ErrorViewModel.cs
samples/SampleServer/Properties/: launchSettings.json
samples/SampleServer/Views/: _ViewImports.cshtml
samples/SampleServer/Views/Shared/: _Layout.cshtml
samples/SampleServer/wwwroot/: ws.html
src/AspNetCore/: AspNetCore.vcxproj  aspnetcore_schema.xml
src/AspNetCore/Inc/: application.h  applicationinfo.h  applicationmanager.h  appoffline.h  aspnetcore_event.h  aspnetcoreapplication.h  aspnetcoreconfig.h  filewatcher.h  forwardinghandler.h  globalmodule.h  inprocessapplication.h  outprocessapplication.h  protocolconfig.h  proxymodule.h  resource.h
src/AspNetCore/Src/: application.cxx  applicationinfo.cpp  applicationmanager.cxx  aspnetcore_msg.mc  aspnetcoreapplication.cxx  aspnetcoreconfig.cxx  dllmain.cpp  filewatcher.cxx  forwardinghandler.cxx  globalmodule.cpp  inprocessapplication.cxx  managedexports.cxx  outprocessapplication.cxx  path.cxx  precomp.hxx  proxymodule.cxx  serverprocess.cxx
src/CommonLib/: CommonLib.vcxproj  application.cpp  application.h  aspnetcoreconfig.cxx  aspnetcoreconfig.h  environmentvariablehash.h  fx_ver.cxx  fx_ver.h  hostfxr_utility.cpp  hostfxr_utility.h  requesthandler.cxx  requesthandler.h  stdafx.cpp  stdafx.h  util.cxx  util.h  utility.cxx  utility.h
src/IISLib/: IISLib.vcxproj  ReadMe.txt  httpserv.h  iiswebsocket.h  specstrings.h  winhttp.h
src/RequestHandler/: RequestHandler.vcxproj  RequestHandler.vcxproj.filters  disconnectcontext.h  dllmain.cxx  forwardinghandler.cpp  forwardinghandler.h  fx_ver.cxx  fx_ver.h  inprocessapplication.cpp  inprocessapplication.h  inprocesshandler.cpp  inprocessstoredcontext.cxx  inprocessstoredcontext.h  managedexports.cxx  outprocessapplication.cpp  outprocessapplication.h  precomp.hxx  resource.h
src/RequestHandler/inprocess/: fx_ver.cxx  inprocessapplication.cpp  inprocessapplication.h  inprocesshandler.cpp  inprocesshandler.h  inprocessstoredcontext.cxx
src/RequestHandler/outofprocess/: forwardinghandler.cpp  forwardinghandler.h  outprocessapplication.cpp  processmanager.cxx  processmanager.h  responseheaderhash.cxx  serverprocess.cxx  serverprocess.h  sttimer.h  websockethandler.cxx  websockethandler.h
test/AspNetCoreModule.Test/: AspNetCoreModule.Test.csproj  AspNetCoreModule.Test.xproj  FunctionalTest.cs  FunctionalTestHelper.cs  Helpers.cs  Http.config  Program.cs  ResponseTests.cs  UseLatestAncm.cs  aspnetcoremodule.test.csproj  installancm.ps1  project.json
test/AspNetCoreModule.Test/Framework/: IISConfigUtility.cs  InitializeTestMachine.cs  TestUtility.cs  TestWebApplication.cs  TestWebSite.cs
test/AspNetCoreModule.Test/WebSocketClientHelper/: Frame.cs  WebSocketClientHelper.cs  WebSocketConnect.cs
test/AspNetCoreModule.TestSites/: Program.cs  StartupHelloWorld.cs  StartupNtlmAuthentication.cs  StartupResponses.cs
test/AspNetCoreModule.TestSites.Standard/: AspNetCoreModule.TestSites.Standard.csproj  AspNetCoreModule.TestSites.Standard.csproj.Default  AspNetCoreModule.TestSites.Standard.csproj.UseDotNetCore20  AspNetCoreModule.TestSites.Standard.csproj.UseDotNetCore21  AspNetCoreModule.TestSites.Standard.csproj.UseDotNetCore22  IISSetupFilter.cs  Program.cs  Program.cs.v2.0.txt  Program.cs.v2.1.txt  Startup.cs  StartupCompressionCaching.cs  TestMiddleWareBeforeIISMiddleWare.cs  WebSocketConnections.cs  aspnetcoremodule.testsites.standard.csproj  web.config
test/AspNetCoreModule.TestSites.TempWebSite/: AspNetCoreModule.TestSitesTestSites.TempWebSite.xproj  Program.cs  project.json  project.json.1.0  web.config
test/AspNetCoreModule.TestSites.TempWebSite/Properties/: launchSettings.json
test/AspNetCoreModule.TestSites.TempWebSite/wwwroot/: test.htm
test/AspNetCoreModule.TestSites.TestWebSocket/: Program.cs  project.json  web.config
test/WebSocketClientEXE/: Program.cs  TestUtility.cs  WebSocketClientEXE.sln
tools/: certificate.ps1  ci_ensure.ps1  ci_ensure_cleanup.ps1  install_ancm.ps1  install_hosting_bundle.ps1  install_sharedfx.ps1  installancm.ps1  versions.psm1
