<Project>

  <PropertyGroup>
    <AspNetCoreModuleX64Location>$(MSBuildThisFileDirectory)..\runtimes\win7\native\x64\aspnetcore.dll</AspNetCoreModuleX64Location>
    <AspNetCoreModuleX86Location>$(MSBuildThisFileDirectory)..\runtimes\win7\native\x86\aspnetcore.dll</AspNetCoreModuleX86Location>
    <RequestHandlerX64Location>$(MSBuildThisFileDirectory)..\runtimes\win7\native\x64\aspnetcorerh.dll</RequestHandlerX64Location>
    <RequestHandlerX86Location>$(MSBuildThisFileDirectory)..\runtimes\win7\native\x86\aspnetcorerh.dll</RequestHandlerX86Location>
  </PropertyGroup>

</Project>
